[DEFAULT]
enabled_backends=nvme_ceph

[rbd-1]
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder
backend_host=rbd:volumes
rbd_pool=volumes
volume_backend_name=nvme_ceph
volume_driver=cinder.volume.drivers.rbd.RBDDriver
